@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* presets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color- : #183b59;
    --secondary-text-color- : #577592;
    --accent-color: #2294ed;
    --accent-dark-color: #0061ad;
    --padding-inline: 20px;
}

body {
    color: var(--primary-text-color-);
    font-family: sans-serif;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
    color: var(--secondary-text-color-);
    line-height: 1.8rem;
    font-family: 'Roboto', sans-serif;

}

a {
    color: var(--primary-text-color-);
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utilities */

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline);
    /* overflow: hidden; */
}

.flex {
    display: flex;
    /* flex-wrap: wrap; */
}

.hover-link {
    color: var(--primary-text-color-);
    transition: 0.2s ease-out;
}
.hover-link:hover {
    color: var(--accent-color);
}


.primary-btn {
    background-color: var(--accent-color);
    border-radius: 4px;
    padding: 12px 20px;
    font-weight: 700;
    color: white !important;
    box-shadow: 0 3px 5px #00000022;
}

.primary-btn:hover {
    background-color: var(--accent-dark-color);
} 

.secondary-btn {
    border: 0.5px solid #b9cde4;
    border-radius: 4px;
    padding: 12px 20px;
    font-weight: 700;
    transition: 0.2s ease-out;
}

.secondary-btn i {
    color: var(--accent-color);
}

.secondary-btn:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

/* top bar */

.top-bar-text {
    font-size: 14px;
    padding: 15px 30px;
    text-align: center;
}

.top-bar-text a{
    color: white;
}

.top-bar {
    background-image: url(assets/asset\ 32.png);
    background-size: 300px;
    background-color: #e74694;
}

/* nav */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-title {
    align-items: center;
    gap: 20px;
}

.company-logo img{
    width: 180px;
}

.company-tester {
    background-image: url(assets/asset\ 33.svg);
    background-size: 145px 33px;
    background-position: 20% 50%;
    padding: 10px;
    background-repeat: no-repeat;
}

.nav-menu {
    flex-basis: 730px;
}

.nav-links{
    justify-content: end;
    gap: 30px;
    height: 100%;
    align-items: center;
}

/* header */

.header-section {
    justify-content: space-between;
    gap: 96px;
    margin-top: 70px;
}

.header-left {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    line-height: 30px;
}

.get-started {
    align-self: flex-start;
    padding: 12px 25px;
}

.header-right img {
    width: 586px;
}

/* companies */

.companies-section {
    margin-block: 50px;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.logo {
    height: 46px;
}

.logo:nth-child(6) {
    height: 33px;
}

/* features */

.features-section {
    margin-top: 135px;
    margin-bottom: 80px;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features {
    flex-direction: column;
    gap: 20px;
}

.all-features {
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 17px;
}

.all-features h3 {
    font-size: 1.8rem;
    margin-top: 5px;
}

.see-all-features-btn {
    border-color: var(--accent-color);
    border: 0.5px var(--accent-dark-color) solid;
    padding-block: 12px;
}

.feature-cards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 0px;
    row-gap: 48px;
    padding: 10px;
}

.feature-card {
    max-width: 31%;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 15px
}

.feature-card p {
    text-align: center;
}

.feature-card img {
    width: 40px;
}

/* big feature cards */

.big-feature-section {
    margin-bottom: 80px;
}

.big-feature {
    gap: 78px;
}

.feature-img img {
    width: 550px;
}

.big-feature-card {
    flex-direction: column;
    gap: 20px;
}

.big-feature-txt {
    flex-direction: column;
    gap: 17px;
}

.big-feature-txt .small-bold-text {
    font-size: 17px;
}

.big-feature-txt h3 {
    font-size: 31px;
}

.big-feature-txt p {
    font-size: 19px;
    max-width: 460px;
}

.big-feature-review {
    flex-direction: column;
    gap: 20px;
}

.big-feature-review img {
    width: 105px;
}

.review-quote {
    background-image: url(assets/asset\ 35.svg);
    background-size: 64px;
    background-repeat: no-repeat;
    padding-top: 22px;
    padding-left: 30px;
    margin-left: -30px;
    line-height: 1.8rem;
    max-width: 410px;

}

.review-person {
    gap: 10px;
}

.review-person img {
    width: 48px;
}

.name-and-title {
    flex-direction: column;
}

.name-and-title h4 {
    font-size: 18px;
}

.name-and-title p {
    font-size: 14px;
}

/* Examples */

.examples-section {
    margin-block: 80px;
}

.examples {
    flex-direction: column;
}

.heading-with-button {
    flex-direction: column;
    align-items: center;
    margin-block: 20px;
    gap: 20px;
}

.heading-with-button h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.example-cards {
    gap: 20px;
}

.example-card {
    background-color: black;
    border-radius: 2px;
    width: 100%;
    height: 300px;
    padding: 20px;
    position: relative;
    transition: 0.2s ease-out;
}

.example-card:nth-child(1) {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(2) {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.example-card:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}


.example-card h3 {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

.start {
    flex-direction: column;
    align-items: center;
}

.start h2 {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 48px;
}

.start p {
    margin-bottom: 32px;
}

.start .primary-btn {
    padding: 18px 35px;
}

/* panel */

.panel-section {
    padding: 30px 20px;
    margin-bottom: 80px;
    max-height: 592px;
    background-color: #183B54;
}

.panel {
    gap: 30px;
    /* flex: 1 1 0; */
    /* flex-basis: 50%; */
}

.panel > * {
    flex: 1 1 0;
}

.panel-summary-column {
    flex-direction: column;
    color: #b9cde4;
    padding-block: 30px;
    /* flex-basis: 50%; */
}

.panel-summary-column h2 {
    color: white;
    margin-block: 20px;
    font-size: 40px;
}

.panel-points li a{
    color: #b9cde4;
    border-bottom: 1px dashed #b9cde4;
}

.panel-summary-column p {
    color: #b9cde4;
    margin-bottom: 30px;
    font-size: 20px;
}

.panel-details {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 48px;
}

.panel-details h4 {
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.panel-points {
    list-style: disc;
    gap: 10px;
    row-gap: 15px;
    flex-wrap: wrap;
}

.panel-points li {
    width: 48%;
}

.panel-summary-column .learn-more {
    align-self: flex-start;
}

.panel-image {
    background-image: url(assets/asset\ 40.png);
    background-size: contain;
    background-repeat: no-repeat;
    /* position: relative; */

    justify-content: center;
    align-items: center;
    
}

.panel-image-txt {
    background-image: url(assets/asset\ 41.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 16px;

    /* position: relative; */
    /* bottom: 15px; */

    padding: 82px;

    flex-direction: column;
    gap: 4px;
    align-items: center;

}

.panel-image-txt p {
    color: var(--primary-text-color-);
    font-weight: 700;
}

.panel-cost h2{
    color: #8ba6c0;
    font-size: 1.5rem;
}

.panel-cost-amount {
    color: var(--accent-color);
    font-size: 3.2rem;
    position: relative;
    top: 8px;
}

/* footer */

footer {
    background-color: #ebf2fa;
    margin-top: 60px;
    padding: 80px 20px;
}

.footer-image img{
    width: 152px;
}

.footer {
    gap: 140px;
    justify-content: left;
    /* justify-content: space-between; */
}

.footer-col {
    flex-direction: column;
    gap: 12px;
}

.footer-col a{
    color: var(--secondary-text-color-)
}

.footer-col h4{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-text-color-);
}

/* sub-footer */

.subfooter-section {
    padding-block: 17px;
    background-color: #b9cde4;
}

.subfooter-container {
    justify-content: space-between;
    padding-inline: 220px;
}

.subfooter-links {
    gap: 30px;
}

.subfooter-social {
    gap: 25px;
}

.subfooter-social a img {
    width: 15px;
}


